secretary/views/MainView.xaml

<UserControl x:Class="secretary.views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:secretary.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonBasicStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7B6CF6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7B6CF6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7B6CF6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7B6CF6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="90,0,0,0" Background="Transparent">
        <DataGrid IsReadOnly="True" HorizontalAlignment="Left" Width="1750" Margin="30,90,30,30" Height="600" x:Name="DataGrid1" GridLinesVisibility="Horizontal" Focusable="False" RowBackground="#00B41616" Background="#00F0F0F0" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" HeadersVisibility="Column" RowHeight="64" ColumnHeaderHeight="64" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutomationProperties.IsRowHeader="True" RowHeaderWidth="29" CellEditEnding="DataGrid1_CellEditEnding" SelectionChanged="DataGrid1_SelectionChanged" Grid.Column="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#574B90"></Setter>
                    <Setter Property="Padding" Value="20 0 20 0"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#574B90"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="64"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRowHeader"></Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Margin="60">
            <RadioButton x:Name="teacherRadio" Click="TeacherRadioBtn_Click"  Foreground="White">Teachers</RadioButton>
            <RadioButton x:Name="studentRadio" Click="StudentRadioBtn_Click" Foreground="White">Students</RadioButton>
            <RadioButton x:Name="employeeRadio" Click="EmployeeRadioBtn_Click"  Foreground="White">Employees</RadioButton>
            <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"   Margin="0,-10,-30,30" Click="DeleteEverythingBtn_Click" BorderBrush="#00000000">
                <Image  Margin="3,3,3,3" Source="/assets/images/trash.png" ></Image>
            </Button>
        </StackPanel>
        <Expander x:Name="formExpander" Padding="-200,-5,0,0"  Foreground="White" Header="add new persons" HorizontalAlignment="Left" Height="460" Width="460" Margin="468,53,0,0" VerticalAlignment="Top" Expanded="FormExpander_Expanded"  >
            <DockPanel Background="#39315e" HorizontalAlignment="Right" Width="460" Margin="0,0,30,30" >
                <StackPanel Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Top" Height="25" Width="460">
                    <Button  x:Name="TeacherFormBtn" Foreground="White" VerticalAlignment="Top" Content="T" Height="20" Width="20" HorizontalAlignment="Left" Click="TeacherFormBtn_Click" Margin="0">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Height="20" Width="20">
                                    <Ellipse  />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="StudentFormBtn" Margin="25,-20,0,0"  Foreground="Purple" VerticalAlignment="Top" Content="S" Height="20" Width="20" HorizontalAlignment="Left" Click="StudentFormBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Height="20" Width="20">
                                    <Ellipse />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="EmployeeFormBtn" Margin="50,-20,0,0" Foreground="White" VerticalAlignment="Top" Content="E" Height="20" Width="20" HorizontalAlignment="Left" Click="EmployeeFormBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Height="20" Width="20">
                                    <Ellipse  />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel    x:Name="topPanel"  Background="Transparent" VerticalAlignment="Top"   Margin="-440,30,0,0" Height="260" Width="460">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Name</Label>
                        <TextBox MaxLength="16" x:Name="textBoxFname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Second name</Label>
                        <TextBox  MaxLength="16" x:Name="textBoxSname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Last name</Label>
                        <TextBox MaxLength="16"  x:Name="textBoxLname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Maiden name</Label>
                        <TextBox   MaxLength="16" x:Name="textBoxMaiName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Fathers Name</Label>
                        <TextBox   MaxLength="16" x:Name="textBoxFthName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Mothers Name</Label>
                        <TextBox  MaxLength="16"  x:Name="textBoxMthName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Birth Date</Label>
                        <DatePicker  x:Name="datePickerBirthDate"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Pesel</Label>
                        <TextBox   MaxLength="16" x:Name="textBoxPesel"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Gender</Label>
                        <ComboBox  x:Name="comboBoxGender"  HorizontalAlignment="Left"  Width="90">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Image  Margin="12,-220,26,280" HorizontalAlignment="Right"  Name="imgPhoto" Height="64" Width="64" />
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White"  Margin="12,-275,26,300" HorizontalAlignment="Right" Height="23" 
        Name="btnLoadImg" VerticalAlignment="Bottom"
        Width="75" Grid.Column="1" Click="LoadImgBtn_Click"  >Load img</Button>
                    <Label Margin="12,-570,26,200"  x:Name="cFileName" Height="30" HorizontalAlignment="Right" Width="240" Foreground="White"   ></Label>
                </StackPanel>
                <StackPanel x:Name="formTeacher"  Visibility="Hidden" Background="Transparent" Height="120" Width="460" VerticalAlignment="Bottom"  Margin="-440,100,0,0">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="0,-110,30,0" HorizontalAlignment="Right">Add new subject to timetable</Label>
                        <TextBox  MaxLength="16" Margin="210,-150,0,0" x:Name="textboxLesson" Width="90" Height="30"></TextBox>
                        <DatePicker  Margin="80,-150,0,0" Width="30" Height="30" x:Name="datepickerLesson"></DatePicker>
                        <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="+"  x:Name="addLessonBtn" Height="25" Width="25"  Margin="0,-150,25,0" HorizontalAlignment="Right" Click="AddLessonBtn_Click"  />
                        <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="-"  x:Name="deleteLessonBtn" Height="25" Width="25"  Margin="0,-150,50,0" HorizontalAlignment="Right" Click="DeleteLessonBtn_Click"   />
                        <ListView x:Name="lessonsListView" Width="180" HorizontalAlignment="Right" Margin="0,-40,25,-40">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="lessonTime" DisplayMemberBinding="{Binding lessonTime}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">tutor?</Label>
                        <TextBox   MaxLength="16" x:Name="textBoxTutor"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Date of Employment</Label>
                        <DatePicker  x:Name="TdatePickerEmployment"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="formStudent"   Background="Transparent" Height="90" Width="460" VerticalAlignment="Bottom"   Margin="-440,100,0,0">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">class</Label>
                        <ComboBox  x:Name="comboBoxCurrentClass"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">group</Label>
                        <ComboBox  x:Name="comboBoxCurrentGroup"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                </StackPanel>
                <StackPanel  Visibility="Hidden" x:Name="formEmployee" Background="Transparent" Height="120" Width="460"   VerticalAlignment="Bottom"   Margin="-440,100,0,0">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Date of Employment</Label>
                        <DatePicker  x:Name="EdatePickerEmployment"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Job Position</Label>
                        <TextBox   MaxLength="16" x:Name="textBoxJobPosition"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Job description</Label>
                        <TextBox    MaxLength="16" x:Name="textBoxJobDescription"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Monthly working hours</Label>
                        <TextBox MaxLength="16" x:Name="textBoxTenure" HorizontalAlignment="Left" Width="90"/>
                    </Grid>
                </StackPanel>
                <Button  Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White"     x:Name="submitPerson" Height="20"   Content="Add" Margin="-460,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SubmitPersonBtn_Click"></Button>
            </DockPanel>
        </Expander>
        <DatePicker x:Name="datePickerOlderThan" HorizontalAlignment="Left" Margin="860,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerYoungerThan" HorizontalAlignment="Left" Margin="860,35,0,0" VerticalAlignment="Top" CalendarClosed="datePickerYoungerThan_CalendarClosed"/>
        <Label Content="Older than" Foreground="White" HorizontalAlignment="Left" Margin="784,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Younger than" Foreground="White" HorizontalAlignment="Left" Margin="770,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by" Foreground="White" HorizontalAlignment="Left" Margin="982,56,0,0" VerticalAlignment="Top"/>
        <Button   Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Height="30" Width="30" Margin="558,-704,0,0" Click="SearchBtn_Click" RenderTransformOrigin="5,0.773">
            <Image   Source="/assets/images/search.png" Margin="3,3,3,3"></Image>
        </Button>
        <TextBox Text="Search" x:Name="textBoxSearcher" TextWrapping="Wrap"  Margin="728,-540,292,168" Height="25" Width="90" />
        <ComboBox x:Name="comboBoxSelectField"  Margin="728,-520,292,142" Height="25"  Width="90"/>
        <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" x:Name="generateRaportBtn"  HorizontalAlignment="Left" Content="Generate raport" Height="30" Width="90" Margin="30,735,0,0" VerticalAlignment="Top" Click="GenerateRaportBtn_Click"/>
        <Expander Style="{DynamicResource ExpanderStyle1}" x:Name="editFormExpander" Header="" HorizontalAlignment="Left" Height="100" Margin="1660,-37,0,0"  VerticalAlignment="Top" Width="100" AutomationProperties.IsOffscreenBehavior="Default" Expanded="EditFormExpander_Expanded">
            <Grid Margin="-1300,80,600,-600" Width="400" Height="400" Background="#222831">
                <Border BorderThickness="1" BorderBrush="#574B90" />
                <StackPanel Background="Transparent" Height="250" Margin="0,0,0,150" >
                    <Button Background="#574B90"  Style="{DynamicResource ButtonBasicStyle}" Margin="3,3,3,3" Foreground="White" Width="25" Height="25"  HorizontalAlignment="Right"   Click="closeEditModalBtn">
                        <Image Source="/assets/images/cross.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></Image>
                    </Button>
                    <Image x:Name="eImage" Width="64" Height="64" HorizontalAlignment="Left"  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1024px-User-avatar.svg.png"></Image>
                    <Grid Height="26" Margin="0,5,0,0">
                        <Label Foreground="White" Margin="90,-5,0,0">Name</Label>
                        <TextBox MaxLength="16" x:Name="eTextBoxFname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Second name</Label>
                        <TextBox  MaxLength="16" x:Name="eTextBoxSname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Last name</Label>
                        <TextBox MaxLength="16"  x:Name="eTextBoxLname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Maiden name</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxMaiName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Fathers Name</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxFthName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Mothers Name</Label>
                        <TextBox  MaxLength="16"  x:Name="eTextBoxMthName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Birth Date</Label>
                        <DatePicker  x:Name="eDatePickerBirthDate"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Pesel</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxPesel"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Gender</Label>
                        <ComboBox  x:Name="eComboBoxGender"  HorizontalAlignment="Left"  Width="90">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel   Background="Transparent" Height="150" Margin="0,250,0,0">
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="Edit" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,125,5,0" Click="EditRowBtn_Click"></Button>
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="Delete" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-225,5,25" Click="DeleteChoosenRowBtn_Click"></Button>
                </StackPanel>
                <StackPanel x:Name="eStudentForm"    Background="Transparent" Height="100" Margin="0,0,0,-190"  Visibility="Hidden">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">class</Label>
                        <ComboBox  x:Name="eComboBoxCurrentClass"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">group</Label>
                        <ComboBox  x:Name="eComboBoxCurrentGroup"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="eTeacherForm"   Background="Transparent" Height="100" Margin="0,0,0,-190" Visibility="Hidden">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="89,0,0,0">tutor?</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxTutor"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White"  Margin="89,0,0,0">Date of Employment</Label>
                        <DatePicker  x:Name="eTdatePickerEmployment"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Label Foreground="White" Margin="0,-90,30,0" HorizontalAlignment="Right">Add new subject to timetable</Label>
                    <TextBox  MaxLength="16" Margin="150,-90,0,0" x:Name="eTextboxLesson" Width="90" Height="30"></TextBox>
                    <DatePicker  Margin="28,-90,0,0" Width="30" Height="30" x:Name="eDatepickerLesson"></DatePicker>
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="+"  x:Name="eAddLessonBtn" Height="25" Width="25"  Margin="0,-90,25,0" HorizontalAlignment="Right" Click="AddLessonBtn_Click"  />
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="-"  x:Name="eDeleteLessonBtn" Height="25" Width="25"  Margin="0,-90,50,0" HorizontalAlignment="Right" Click="DeleteLessonBtn_Click"   />
                    <ListView x:Name="eLessonsListView" Width="180" HorizontalAlignment="Right" Margin="0,-30,15,-45">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="lessonTime" DisplayMemberBinding="{Binding lessonTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="eEmployeeForm"    Background="Transparent" Height="100" Margin="0,0,0,-160"  Visibility="Hidden">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Monthly working hours</Label>
                        <TextBox  Margin="90,-5,0,0" x:Name="eTextBoxTenure"    HorizontalAlignment="Left"  Width="90"></TextBox>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Date of Employment</Label>
                        <DatePicker  x:Name="eEdatePickerEmployment"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Job Position</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxJobPosition"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Job description</Label>
                        <TextBox    MaxLength="16" x:Name="eTextBoxJobDescription"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
