secretary/views/MainView.xaml

<UserControl x:Class="secretary.views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:secretary.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonBasicStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7B6CF6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7B6CF6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7B6CF6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7B6CF6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainViewGrid" Margin="90,0,0,0" Background="Transparent">
        <DataGrid IsReadOnly="True" HorizontalAlignment="Left" Width="1750" Margin="30,90,30,30" Height="600" x:Name="DataGrid1" GridLinesVisibility="Horizontal" Focusable="False" RowBackground="#00B41616" Background="#00F0F0F0" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" HeadersVisibility="Column" RowHeight="64" ColumnHeaderHeight="64" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutomationProperties.IsRowHeader="True" RowHeaderWidth="29"  SelectionChanged="DataGrid1_SelectionChanged" Grid.Column="0"   Loaded="DataGrid1_Loaded">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#574B90"></Setter>
                    <Setter Property="Padding" Value="20 0 20 0"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#574B90"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="64"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRowHeader"></Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Margin="60">
            <RadioButton x:Name="teacherRadio" Click="TeacherRadioBtn_Click"  Foreground="White">Teachers</RadioButton>
            <RadioButton x:Name="studentRadio" Click="StudentRadioBtn_Click" Foreground="White">Students</RadioButton>
            <RadioButton x:Name="employeeRadio" Click="EmployeeRadioBtn_Click"  Foreground="White">Employees</RadioButton>
            <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"   Margin="0,-10,-30,30" Click="DeleteEverythingBtn_Click" BorderBrush="#00000000">
                <Image Source="/assets/images/trash.png" />
            </Button>
        </StackPanel>

        <DatePicker x:Name="datePickerOlderThan" HorizontalAlignment="Left" Margin="860,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerYoungerThan" HorizontalAlignment="Left" Margin="860,35,0,0" VerticalAlignment="Top" />
        <Label Content="Older than" Foreground="White" HorizontalAlignment="Left" Margin="784,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Younger than" Foreground="White" HorizontalAlignment="Left" Margin="770,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by" Foreground="White" HorizontalAlignment="Left" Margin="982,56,0,0" VerticalAlignment="Top"/>
        <Button   Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Height="30" Width="30" Margin="558,-704,0,0" Click="SearchBtn_Click" RenderTransformOrigin="5,0.773">
            <Image   Source="/assets/images/search.png" Margin="3,3,3,3"></Image>
        </Button>
        <TextBox Text="Search" x:Name="textBoxSearcher" TextWrapping="Wrap"  Margin="728,-540,292,168" Height="25" Width="90" />
        <ComboBox x:Name="comboBoxSelectField"  Margin="728,-520,292,142" Height="25"  Width="90"/>
        <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" x:Name="generateRaportBtn"  HorizontalAlignment="Left" Content="Generate raport" Height="30" Width="90" Margin="30,735,0,0" VerticalAlignment="Top" Click="GenerateRaportBtn_Click"/>
        <Expander Style="{DynamicResource ExpanderStyle1}" x:Name="editFormExpander" Header="" HorizontalAlignment="Left" Height="100" Margin="1660,-37,0,0"  VerticalAlignment="Top" Width="100" AutomationProperties.IsOffscreenBehavior="Default" Expanded="EditFormExpander_Expanded">
            <Grid Margin="-1300,80,600,-600" Width="400" Height="500" Background="#222831">
                <Border BorderThickness="1" BorderBrush="#574B90" />
                <StackPanel Margin="5,0,0,0" Background="Transparent" Height="500"  >
                    <Button Background="#574B90"  Style="{DynamicResource ButtonBasicStyle}" Margin="3,3,3,3" Foreground="White" Width="25" Height="25"  HorizontalAlignment="Right"   Click="closeEditModalBtn">
                        <Image Source="/assets/images/cross.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></Image>
                    </Button>
                    <Image x:Name="eImage" Width="64" Height="64" HorizontalAlignment="Left"  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1024px-User-avatar.svg.png"></Image>
                    <Grid Height="26" Margin="0,5,0,0">
                        <Label Foreground="White" Margin="90,-5,0,0">Name</Label>
                        <TextBox MaxLength="16" x:Name="eTextBoxFname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Second name</Label>
                        <TextBox  MaxLength="16" x:Name="eTextBoxSname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Last name</Label>
                        <TextBox MaxLength="16"  x:Name="eTextBoxLname"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Maiden name</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxMaiName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Fathers Name</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxFthName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Mothers Name</Label>
                        <TextBox  MaxLength="16"   x:Name="eTextBoxMthName"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Birth Date</Label>
                        <DatePicker  x:Name="eDatePickerBirthDate"  HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Pesel</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxPesel"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Gender</Label>
                        <ComboBox  x:Name="eComboBoxGender"  HorizontalAlignment="Left"  Width="90">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel   Background="Transparent" Height="150" Margin="0,350,0,0">
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="Edit" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,125,5,0" Click="EditRowBtn_Click"></Button>
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="Delete" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-225,5,25" Click="DeleteChoosenRowBtn_Click"></Button>
                </StackPanel>
                <StackPanel x:Name="eStudentForm"    Background="Transparent" Height="100" Margin="5,0,0,-300"  Visibility="Hidden">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">class</Label>
                        <TextBox  x:Name="eComboBoxCurrentClass"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="240,-50,0,0">group</Label>
                        <ComboBox  x:Name="eComboBoxCurrentGroup" Margin="150,-70,0,70"  HorizontalAlignment="Left"  Width="90"/>

                        <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="+"    Height="25" Width="25"  Margin="0,-250,-110,-200"  Click="addGroupBtn_Click"  />
                        <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="-"  Height="25" Width="25"  Margin="0,0,-110,0"   Click="deleteGroupBtn_Click"   />
                        <ListBox x:Name="eGroupsListView" Width="90" HorizontalAlignment="Right" Margin="0,-40,155,-40">

                        </ListBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="eTeacherForm"   Background="Transparent" Height="100" Margin="5,0,0,-300" Visibility="Hidden">
                    <Grid Height="26">
                        <Label Foreground="White" Margin="89,0,0,0">Tutor</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxTutor"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White"  Margin="89,0,0,0">Employment Date</Label>
                        <DatePicker  x:Name="eTdatePickerEmployment"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Label Foreground="White" Margin="0,-90,30,0" HorizontalAlignment="Right">Add new subject to timetable</Label>
                    <TextBox  MaxLength="16" Margin="150,-90,0,0" x:Name="eTextboxLesson" Width="90" Height="30"></TextBox>
                    <DatePicker  Margin="28,-90,0,0" Width="30" Height="30" x:Name="eDatepickerLesson"></DatePicker>
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="+"  x:Name="eAddLessonBtn" Height="25" Width="25"  Margin="0,-90,25,0" HorizontalAlignment="Right" Click="AddLessonBtn_Click"  />
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Foreground="White" Content="-"  x:Name="eDeleteLessonBtn" Height="25" Width="25"  Margin="0,-90,50,0" HorizontalAlignment="Right" Click="DeleteLessonBtn_Click"   />
                    <ListView x:Name="eLessonsListView" Width="180" HorizontalAlignment="Right" Margin="0,-30,15,-45">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="lessonTime" DisplayMemberBinding="{Binding lessonTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="eEmployeeForm"    Background="Transparent" Height="100" Margin="5,0,0,-300"  Visibility="Hidden">
                    <Grid Height="26">
                        <Label  Foreground="White" Margin="90,-5,0,0">Monthly working hours</Label>
                        <TextBox   Margin="0,-5,0,0" x:Name="eTextBoxTenure"    HorizontalAlignment="Left"  Width="90"></TextBox>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Date of Employment</Label>
                        <DatePicker  x:Name="eEdatePickerEmployment"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Job Position</Label>
                        <TextBox   MaxLength="16" x:Name="eTextBoxJobPosition"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                    <Grid Height="26">
                        <Label Foreground="White" Margin="90,-5,0,0">Job description</Label>
                        <TextBox    MaxLength="16" x:Name="eTextBoxJobDescription"   HorizontalAlignment="Left"  Width="90"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>
        <Expander x:Name="formExpander" HorizontalAlignment="Left" Height="520"  Margin="1160,30,0,0" VerticalAlignment="Top" Width="600" ExpandDirection="Left">
            <Grid    Margin="10"    Background="#39315e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="8"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="105" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="-5,5,0,0" Grid.Column="2" Background="Transparent">
                    <Button Foreground="White" Content="Teacher" x:Name="TeacherFormBtn" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Click="TeacherFormBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Height="20" Width="70">
                                    <Ellipse  />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Foreground="Pink"  Content="Student" x:Name="StudentFormBtn"  Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StudentFormBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Height="20" Width="70">
                                    <Ellipse  />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Foreground="White" Content="Employee" x:Name="EmployeeFormBtn"  Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EmployeeFormBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Height="20" Width="70">
                                    <Ellipse  />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <Image   Margin="0,5"  x:Name="imgPhoto" Grid.Column="3" Width="64" Height="64" HorizontalAlignment="Right"  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1024px-User-avatar.svg.
                         "></Image>
                <Button Foreground="White" Style="{DynamicResource ButtonBasicStyle}" Background="#574B90"    Grid.Row="1" Grid.Column="3" Width="64" Content="Load Img"  HorizontalAlignment="Right" Click="LoadImgBtn_Click"  ></Button>
                <Label Foreground="White"  VerticalAlignment="Bottom">Name:</Label>
                <TextBox Width="120" x:Name="textBoxFname" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="28" Margin="0,0,0,0" />
                <Label Foreground="White" Grid.Row="1">Second Name :</Label>
                <TextBox Grid.Row="1"  x:Name="textBoxSname" Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" />
                <Label  Foreground="White" Grid.Row="2">Last Name :</Label>
                <TextBox Grid.Row="2"  x:Name="textBoxLname" Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" Grid.Row="3">Maiden Name :</Label>
                <TextBox Grid.Row="3"  x:Name="textBoxMaiName" Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" Grid.Row="4">Fathers Name :</Label>
                <TextBox Grid.Row="4"   x:Name="textBoxFthName" Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" Grid.Row="5">Mothers Name :</Label>
                <TextBox Grid.Row="5"  x:Name="textBoxMthName"  Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" Grid.Row="6">Birth Date :</Label>
                <DatePicker x:Name="datePickerBirthDate" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="90"/>
                <Label Foreground="White" Grid.Row="7">Pesel :</Label>
                <TextBox MaxLength="11" Grid.Row="7"  x:Name="textBoxPesel"  Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" Grid.Row="8">Gender :</Label>
                <ComboBox  x:Name="comboBoxGender"  Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left"  Width="90">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>


                <Label Foreground="White" x:Name="classTutorLabel" Visibility="Hidden" Height="28" VerticalAlignment="Top" Grid.Row="10">Select class of tutor :</Label>
                <TextBox  x:Name="textBoxTutor"  Visibility="Hidden" Grid.Row="10" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Height="28" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" x:Name="tDateOfEmploymentLabel" Visibility="Hidden" Height="28" Margin="0,25"  VerticalAlignment="Top" Grid.Row="10">Date of employment :</Label>
                <DatePicker x:Name="TdatePickerEmployment" Visibility="Hidden" Grid.Row="10" Margin="0,25" VerticalAlignment="Top"   Width="120" HorizontalAlignment="Left" Height="28" Grid.Column="1"  />
                <DockPanel x:Name="teacherForm"  Visibility="Hidden" Grid.Row="10" Grid.Column="2"  >
                    <DatePicker x:Name="datepickerLesson" Width="30" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"></DatePicker>
                    <TextBox x:Name="textboxLesson"   Width="90" Height="28"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <ListView x:Name="lessonsListView" Height="80" VerticalAlignment="Bottom" Margin="-120,0,0,0" Width="140">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="lessonTime" DisplayMemberBinding="{Binding lessonTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Foreground="White" Padding="0,-8,0,-2" Content="+" FontSize="22" Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,0,-5" Click="AddLessonBtn_Click" >

                    </Button>
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Width="25" Height="25" HorizontalAlignment="Right" Margin="-40,55,45,0"  Click="DeleteLessonBtn_Click">
                        <Image Source="/assets/images/cross.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></Image>
                    </Button>
                </DockPanel>

                <Label Foreground="White" x:Name="jobPositionLabel"   Visibility="Hidden" Height="28" VerticalAlignment="Top" Grid.Row="10">Job position :</Label>
                <TextBox  x:Name="textBoxJobPosition"  Visibility="Hidden"  Grid.Row="10" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Height="28" Grid.Column="1" Margin="0,0,0,0" />
                <Label Foreground="White" x:Name="jobDescriptionLabel" Visibility="Hidden" Height="28" VerticalAlignment="Top" Margin="0,25,0,0" Grid.Row="10">Job description :</Label>
                <TextBox  x:Name="textBoxJobDescription" Visibility="Hidden" Grid.Row="10" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Height="28" Grid.Column="1"  />
                <Label Foreground="White" x:Name="tenureLabel" Visibility="Hidden" Height="28" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Row="10">Monthly hours :</Label>
                <TextBox  Visibility="Hidden"  x:Name="textBoxTenure"   Text="" Grid.Row="10" Margin="0,50,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Height="28" Grid.Column="1"  />
                <Label Foreground="White" x:Name="eDateOfEmploymentLabel"  Visibility="Hidden"  Height="28"   Grid.Row="11">Date of emloployment :</Label>
                <DatePicker x:Name="eDatePickerEmployment"   Visibility="Hidden"  Grid.Row="11" Width="120" HorizontalAlignment="Left" Height="28" Grid.Column="1"  />

                <Label Foreground="White"  x:Name="groupsLabel"  Visibility="Hidden"  HorizontalAlignment="Left" Grid.Row="9" Grid.Column="2"  >Groups :</Label>
                <ComboBox x:Name= "comboBoxCurrentGroup"   Visibility="Hidden"   Grid.Row="9" Grid.Column="2" Height="28" Width="90"></ComboBox>
                <DockPanel x:Name="studentDockpanel" Visibility="Hidden" Grid.Row="10" Grid.Column="2"  >

                    <Button Margin="0,4" Foreground="White" Padding="0,-8,0,-2" Content="+" FontSize="22" Background="#574B90" Style="{DynamicResource ButtonBasicStyle}" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="addGroupBtn_Click">
                    </Button>
                    <Button Background="#574B90" Style="{DynamicResource ButtonBasicStyle}"  Width="25" Height="25" VerticalAlignment="Bottom" Margin="-25,-20,0,52" HorizontalAlignment="Left" Click="deleteGroupBtn_Click">
                        <Image Source="/assets/images/cross.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></Image>
                    </Button>

                    <ListBox x:Name="groupsListView" Width="200" Height="100" VerticalAlignment="Bottom"></ListBox>
                </DockPanel>
                <Label Foreground="White" x:Name="studentClassesLabel" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="10"   >Class :</Label>
                <TextBox x:Name="comboBoxCurrentClass"  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" Height="28" Width="90"></TextBox>
                <Button Foreground="White" Background="#574B90" Click="SubmitPersonBtn_Click"   Style="{DynamicResource ButtonBasicStyle}"  Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" Width="90" Content="Add"></Button>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
