secretary/views/OptionsView.xaml

<UserControl x:Class="secretary.views.OptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:secretary.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="130,0,0,0">
        <GroupBox Margin="50,50" BorderThickness="0" Foreground="White" Header="Navigation binds" Background="Transparent">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Foreground="White">Main view bind</Label>
                <TextBox Grid.Column="1" Margin="0,5,0,0" x:Name="textBoxMainView" />
                <Label Foreground="White" Grid.Row="1">Data view bind</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" x:Name="textBoxDataView" />
                <Label Foreground="White" Grid.Row="2">Option view bind</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxOptionView" Margin="0,5,0,0" />
                <Button Grid.Row="3" Content="Save" x:Name="saveBtn" Margin="0,2,30,0" Click="saveBtn_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
