secretary/MainWindow.xaml

<Window x:Class="Secretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#393E46">
        <Grid x:Name="sideBar" Background="#232931" HorizontalAlignment="Left" Width="135">
            <StackPanel>
                <ListView FontSize="20" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                         
                            <TextBlock Margin="10 0 0 0" Text="Main"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                           
                            <TextBlock Margin="10 0 0 0" Text="option 2"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                     
                            <TextBlock Margin="10 0 0 0" Text="option 3" />
                        </StackPanel>
                    </ListViewItem>
                     
                   
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>